apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterstorages.cluster.storage.openshift.io
spec:
  group: cluster.storage.openshift.io
  names:
    kind: ClusterStorage
    listKind: ClusterStorageList
    plural: clusterstorages
    singular: clusterstorage
  scope: Namespaced
  version: v1alpha1
